1. נסו לייצר שוב עמוד UPLOAD משלכם שמאפשר לעלות רק מסמכים , ב קובץ UPLOAD ב NODEJS צרו ROUTER של DOCS
שמאפשר לצורך העניין לעלות רק PDF או DOCX או TXT

2. צרו ROUTE פיקטיבי בADMIN במערכת של DOCS ככה שאם תכנסו לכתובת 
localhost:3000/admin/docs
תגיעו לראוט
בראוט יהיה טופס של בחירת קובץ , והוא יאפשר למשתמש לעלות קובץ לשרת שלנו

(אין קשר לTOKEN או לפרוייקט עצמו, רק לבדיקה)


3. לנסות לכתוב בעצמכם שוב את ה SHORT_ID - אפילו להוסיף אותו ב CATEGORIES , ככה שמוספים קטגוריה חדשה היא תקבל ID מקוצר.

4. תוסיפו PAGENATION בעמוד USERS של ADMIN