* {
  margin: 0;
  box-sizing: border-box;
}

.my-btn, .container button {
  background: grey;
  border: none;
  padding: 8px 32px;
  border-radius: 16px;
  cursor: pointer;
  transition: 1000ms;
}

.my-btn:hover, .container button:hover {
  transform: scale(1.2);
}

body {
  background: silver;
  font-family: sans-serif;
}

.container {
  max-width: 900px;
  background: white;
  margin: 0 auto;
  padding: 8px;
}
.container button {
  background: greenyellow;
}
.container h1 {
  text-shadow: 0 0 5px #FFF, 0 0 10px #FFF, 0 0 15px #FFF, 0 0 20px orange, 0 0 30px orange, 0 0 40px orange, 0 0 55px orange, 0 0 75px orange;
  color: white;
  margin-bottom: 16px;
}
.container h4 {
  width: 100px;
  height: 100px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  background: aqua;
}
.container p {
  padding: 20px;
  border: 4px solid black;
  background: aqua;
}
.container section h2 {
  color: greenyellow;
  margin: 16px 0;
}
.container section h3 {
  color: rgb(22, 145, 228);
  background: rgb(253, 230, 95);
}/*# sourceMappingURL=start_sass.css.map */