* {
  margin: 0;
  box-sizing: border-box;
}

.my-btn, .container button {
  background: grey;
  border: none;
  padding: 8px 32px;
  border-radius: 16px;
  cursor: pointer;
  transition: 1000ms;
}

.my-btn:hover, .container button:hover {
  transform: scale(1.2);
}

body {
  background: silver;
  font-family: sans-serif;
}

.container {
  max-width: 900px;
  background: white;
  margin: 0 auto;
  padding: 8px;
}
.container button {
  background: greenyellow;
}
.container h1 {
  color: rgb(235, 90, 23);
  margin-bottom: 16px;
}
.container p {
  padding: 20px;
  border: 4px solid black;
  background: greenyellow;
}
.container section h2 {
  color: greenyellow;
  margin: 16px 0;
}
.container section h3 {
  color: rgb(22, 145, 228);
  background: rgb(253, 230, 95);
}/*# sourceMappingURL=start_sass.css.map */